<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".VibeInfo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/background_all"
        android:backgroundTint="@color/background_all"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/background_all"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="Science"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:lineSpacingExtra="5sp"
                    android:text="The Story of The Lion and The Jewel, Kunle and Sidi the village girl "
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="The transformation of animals, plants and other living things into different forms (now understood as a change in genetic composition) by the accumulation of changes over successive generations."
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_item_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAuthor"
                            style="@style/test_description_body"
                            android:layout_width="match_parent"

                            android:background="@color/colorPrimary"
                            android:padding="12dp"

                            android:text="Wole K Soyinka"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLanguage"
                            style="@style/test_description_body"
                            android:background="@color/colorPrimary"
                            android:padding="12dp"
                            android:text="ENGLISH"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_item_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvQuestion"
                            style="@style/test_description_body"
                            android:background="@color/colorPrimary"
                            android:padding="12dp"
                            android:text="200 Question"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDuration"
                            style="@style/test_description_body"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="@color/colorPrimary"

                            android:padding="12dp"
                            android:text="30:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/button4"
                    style="@style/button_1"

                    android:layout_width="match_parent"

                    android:layout_height="50dp"
                    android:background="@drawable/button2"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button5"
            style="@style/button_1"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:onClick="btnAddPlayers"
            android:text="Proceed to Add Players "
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
