<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launch">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"

            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:onClick="btnTest3"
            app:srcCompat="@drawable/sttudiom" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/quicksand_medium"
            android:text="The world's #1 custom article/assessment app"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button11"
            style="@style/button_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:capitalize="none"
            android:onClick="btnLogin"
            android:text="Sign in"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button8"
            style="@style/button_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:onClick="btnRegister"
            android:text="Create an account"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>